.Home {
  /* margin-top: 4rem; */
  width: 100%;
}
.Home-Header {
  display: flex;
  /* margin-top: 4rem; */
  top: 4rem;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  position: relative;
}
.Home-Image-Big {
  display: flex;
  width: 100%;
  z-index: 1;
}
.Home-Image-Mini {
  display: none;
}
.Home-Header-Title {
  background-color: transparent;
  color: white;
  z-index: 2;
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}
.Home-Header-Description {
  background-color: transparent;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
  height: 1rem;
  margin: 0.2rem 0;
}
.Home-Header-Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  background-color: transparent;
  width: 30%;
  position: absolute;
}
.Home-Header-Button {
  display: flex;
  z-index: 2;
  width: 50%;
  height: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  border: none;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 350ms;
}
.Home-Header-Button:hover {
  background-color: black;
  color: white;
  transition: 350ms;
}
.Some-Products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}
.Some-Products-Block {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.Some-Title {
  font-size: 1.25rem;
}
@media screen and (max-width: 1100px) {
  .Home-Header-Description {
    height: 2.5rem;
  }
  .Some-Products-Block {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 868px) {
  .Home-Header {
    /* height: 80vh; */
    border-bottom: 1px solid black;
  }
  .Home-Header {
    align-items: flex-end;
    justify-content: center;
    width: 100%;
  }
  .Home-Header-Text {
    width: 85%;
  }
}
@media screen and (max-width: 660px) {
  .Home-Image-Big {
    display: none;
  }
  .Home-Image-Mini {
    display: flex;
    width: 100%;
    /* position: absolute; */
    z-index: 1;
    top: 0;
  }
}
@media screen and (max-width: 468px) {
  .Some-Products-Block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 350px) {
  /* .Home-Header {
    height: 60vh;
  } */
  .Home-Header-Title {
    font-size: 1.5rem;
  }
  .Home-Header-Description {
    font-size: 0.6rem;
  }
  .Home-Header-Button {
    font-size: 0.7rem;
  }
}
